<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion de la progression | Dungeons &amp; Dragons</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A 3A students project for INSA's python courses">
    <meta name="theme-color" content="#b33939">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/dungeons-dragons/assets/css/0.styles.4583855b.css" as="style"><link rel="preload" href="/dungeons-dragons/assets/js/app.7225cfdd.js" as="script"><link rel="preload" href="/dungeons-dragons/assets/js/2.3dad13ad.js" as="script"><link rel="preload" href="/dungeons-dragons/assets/js/14.673f0c0f.js" as="script"><link rel="prefetch" href="/dungeons-dragons/assets/js/10.a49d8325.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/11.68e09994.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/12.862361b9.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/13.5f127cb6.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/15.e9acd862.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/16.87737c36.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/17.ec4d4e81.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/18.490b1a8c.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/19.337bef4b.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/20.50404210.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/21.317c34b4.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/22.2c53c56d.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/23.0e611381.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/24.c4f1cea4.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/25.ad976d76.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/3.4f4101dc.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/4.bfcd3351.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/5.95d5b6b9.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/7.ce4f6d2a.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/8.ea4e6122.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/9.5c030f37.js">
    <link rel="stylesheet" href="/dungeons-dragons/assets/css/0.styles.4583855b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dungeons-dragons/" class="home-link router-link-active"><!----> <span class="site-name">Dungeons &amp; Dragons</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dungeons-dragons/guides/" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/Barbapapazes/dungeons-dragons" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dungeons-dragons/guides/" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/Barbapapazes/dungeons-dragons" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dungeons-dragons/guides/" aria-current="page" class="sidebar-link">Guides</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide du joueur</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide du développeur</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dungeons-dragons/guides/dev/" aria-current="page" class="sidebar-link">Présentation</a></li><li><a href="/dungeons-dragons/guides/dev/config.html" class="sidebar-link">Config</a></li><li><a href="/dungeons-dragons/guides/dev/window.html" class="sidebar-link">Fonctionnement global</a></li><li><a href="/dungeons-dragons/guides/dev/versus.html" class="sidebar-link">Déroulement d'un combat</a></li><li><a href="/dungeons-dragons/guides/dev/managers.html" class="sidebar-link">Managers</a></li><li><a href="/dungeons-dragons/guides/dev/map.html" class="sidebar-link">Map</a></li><li><a href="/dungeons-dragons/guides/dev/save_load.html" aria-current="page" class="active sidebar-link">Gestion de la progression</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dungeons-dragons/guides/dev/save_load.html#chargement" class="sidebar-link">Chargement</a></li><li class="sidebar-sub-header"><a href="/dungeons-dragons/guides/dev/save_load.html#sauvegarde" class="sidebar-link">Sauvegarde</a></li><li class="sidebar-sub-header"><a href="/dungeons-dragons/guides/dev/save_load.html#gestion-des-donnees-in-game" class="sidebar-link">Gestion des données in-game</a></li></ul></li><li><a href="/dungeons-dragons/guides/dev/shortcuts.html" class="sidebar-link">Raccourcis claviers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-de-la-progression"><a href="#gestion-de-la-progression" class="header-anchor">#</a> Gestion de la progression</h1> <blockquote><p>Pour ne pas jouer des heures et des heures sans s'arrêter !</p></blockquote> <h2 id="chargement"><a href="#chargement" class="header-anchor">#</a> Chargement</h2> <p>Lors du démarrage du jeu, si une précédente sauvegarde est trouvée alors elle est chargée dans le jeu. Pour ce faire, un écran de chargement apparaît lors du démariage du jeu. Au contraire, si rien n'est trouvé, alors le jeu va se lancer avec une nouvelle partie.</p> <p>L'ensemble des parties sont stockées dans <code>assets/saved_games/</code>. Le fichier de création d'une nouvelle partie est stocké dans <code>data/game_data.py</code>. Il s'agit d'un grand dictionnaire qui contient toutes les données que l'utilisateur va être en mesure de sauvegarder.</p> <p>La mécanique chargement est géré par l'écran <code>load_game</code> qui se charge avant le reste. Il permet de charger de la data et de l'injecter dans le state global</p> <h2 id="sauvegarde"><a href="#sauvegarde" class="header-anchor">#</a> Sauvegarde</h2> <p>Pour sauvegarder, l'utilisateur doit utiliser <strong>CTRL+S</strong>. Cela va stocker dans le dossier des sauvegardes une sauvegarde de l'état du jeu de l'utilisateur dans un fichier <code>json</code>. Ce format de fichier permet de sauvegarder l'essentiel de chaque objet. Ainsi, les sauvegardes sont très simples et très légères.</p> <p>La mécanique de sauvegarde est directement géré dans le fichier <code>window.py</code>.</p> <h2 id="gestion-des-donnees-in-game"><a href="#gestion-des-donnees-in-game" class="header-anchor">#</a> Gestion des données in-game</h2> <p>Il existe une variable qui transite d'écran en écran. Il s'agit de la variable <code>game_data</code>. Cette dernière permet donc d'y stocker tout un tas d'éléments que l'on souhaite conserver. En effet, il s'agit aussi de la variable qui est sauvegardée lors d'un <strong>CTRL+s</strong>.</p> <p>On va retrouver 3 éléments dans cette dernière, qui se présente sous la forme d'un dictionnaire :</p> <ul><li>les shortcuts, sous <code>shortcuts</code></li> <li>les données du jeu, celles qui sont sauvegardées, sous <code>game_data</code></li> <li>le nom du fichier de sauvegarde, sous <code>file_name</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Les shortcuts sont sauvegardés dans leur propre fichier lors d'un ALT+s dans l'écran de visualisation et personnalisation des shortcuts.
Ainsi, uniquement les données du jeu sont sauvegardés lors d'un CTRL+s.</p></div> <h3 id="donnes-du-jeu"><a href="#donnes-du-jeu" class="header-anchor">#</a> Donnés du jeu</h3> <p>Le fichier <code>data/game_data.py</code> est le fichier de base pour la sauvegarde. Il s'agit d'un template, chargée lors de la création d'une nouvelle partie, qui sera chargé dans <code>game_data[&quot;game_data&quot;]</code>. Ainsi, il permet de visualiser la structure de nos données et non les données in-game, qui sont stockées dans <code>assets/saved_games</code>, chargée lors du chargement d'une partie. Ainsi, pour tout ajout dans la structure de données depuis l'un des écrans, cela doit d'abord se faire dans le fichier <code>game_data.py</code>.</p> <p>Par exemple, dans l'écran de création d'un personnage, les caractéristiques du personnages sont enregistrées dans la variable <code>game_data</code> dans le champs <code>characteristics</code> comme nous le montre le template <code>data/game_data.py</code>.</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token comment"># on est dans game_data[&quot;game_data&quot;]</span>
<span class="token string">&quot;hero&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment"># on se place dans le dictionnaire lié à un personnage</span>
    <span class="token string">&quot;class&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;characteristics&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment"># on se place dans le dictionnaire lié aux caractéristiques d'un personnage</span>
        <span class="token string">&quot;str&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dex&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;con&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;int&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wis&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;cha&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Barbapapazes/dungeons-dragons/edit/master/docs/guides/dev/save_load.md" target="_blank" rel="noopener noreferrer">Aidez nous à améliorer cette page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/10/2021, 1:39:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dungeons-dragons/guides/dev/map.html" class="prev">
        Map
      </a></span> <span class="next"><a href="/dungeons-dragons/guides/dev/shortcuts.html">
        Raccourcis claviers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/dungeons-dragons/assets/js/app.7225cfdd.js" defer></script><script src="/dungeons-dragons/assets/js/2.3dad13ad.js" defer></script><script src="/dungeons-dragons/assets/js/14.673f0c0f.js" defer></script>
  </body>
</html>
