<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raccourcis claviers | Dungeons &amp; Dragons</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A 3A students project for INSA's python courses">
    <meta name="theme-color" content="#b33939">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/dungeons-dragons/assets/css/0.styles.4583855b.css" as="style"><link rel="preload" href="/dungeons-dragons/assets/js/app.9848d144.js" as="script"><link rel="preload" href="/dungeons-dragons/assets/js/2.3dad13ad.js" as="script"><link rel="preload" href="/dungeons-dragons/assets/js/16.2d90f141.js" as="script"><link rel="prefetch" href="/dungeons-dragons/assets/js/10.5d7444d1.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/11.6b949b42.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/12.58e501ba.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/13.d3bbca94.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/14.5a71d516.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/15.86b86df0.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/17.9d57cfd6.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/18.a8c9ac69.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/19.89a379f8.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/20.04bc9f1b.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/21.d3a9a270.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/22.e1d1acc6.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/23.bfb7d43b.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/24.3ec41ede.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/25.ead810a9.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/26.737e54e5.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/3.fd9661b2.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/4.bfcd3351.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/5.95d5b6b9.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/7.12bdf696.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/8.464cbdd1.js"><link rel="prefetch" href="/dungeons-dragons/assets/js/9.bf2ab085.js">
    <link rel="stylesheet" href="/dungeons-dragons/assets/css/0.styles.4583855b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dungeons-dragons/" class="home-link router-link-active"><!----> <span class="site-name">Dungeons &amp; Dragons</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dungeons-dragons/guides/" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/Barbapapazes/dungeons-dragons" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dungeons-dragons/guides/" class="nav-link router-link-active">
  Guides
</a></div> <a href="https://github.com/Barbapapazes/dungeons-dragons" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dungeons-dragons/guides/" aria-current="page" class="sidebar-link">Guides</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide du joueur</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide du développeur</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dungeons-dragons/guides/dev/" aria-current="page" class="sidebar-link">Présentation</a></li><li><a href="/dungeons-dragons/guides/dev/config.html" class="sidebar-link">Config</a></li><li><a href="/dungeons-dragons/guides/dev/logger.html" class="sidebar-link">Logger</a></li><li><a href="/dungeons-dragons/guides/dev/window.html" class="sidebar-link">Fonctionnement global</a></li><li><a href="/dungeons-dragons/guides/dev/versus.html" class="sidebar-link">Déroulement d'un combat</a></li><li><a href="/dungeons-dragons/guides/dev/managers.html" class="sidebar-link">Managers</a></li><li><a href="/dungeons-dragons/guides/dev/map.html" class="sidebar-link">Map</a></li><li><a href="/dungeons-dragons/guides/dev/save_load.html" class="sidebar-link">Gestion de la progression</a></li><li><a href="/dungeons-dragons/guides/dev/shortcuts.html" aria-current="page" class="active sidebar-link">Raccourcis claviers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dungeons-dragons/guides/dev/shortcuts.html#utilisation" class="sidebar-link">Utilisation</a></li></ul></li><li><a href="/dungeons-dragons/guides/dev/music.html" class="sidebar-link">Musique</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="raccourcis-claviers"><a href="#raccourcis-claviers" class="header-anchor">#</a> Raccourcis claviers</h1> <p>L'ensemble des shortcuts par défault sont dans <code>data/shortcuts.py</code>. Il s'agit d'un grand dictionnaire découpé en namespace en fonction des écrans. Ensuite, chaque shortcut est aussi un dictionnaire composé du raccourcie, sous la clé <code>keys</code>, et d'une phrase d'aide, sous la clé <code>help</code>.</p> <p>Dans la clé <code>keys</code>, on va trouver une liste de 3 éléments. Le premier et le second sont des modifiers. Le premier est la touche CTRL, la seconde est la touche ALT et la dernière est la touche d'activation</p> <p>Par exemple :</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token punctuation">{</span>
<span class="token string">&quot;load_game&quot;</span><span class="token punctuation">:</span>  <span class="token punctuation">{</span>
    <span class="token string">&quot;up&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;keys&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">,</span> pg<span class="token punctuation">.</span>K_UP<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;help&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Used to select a game&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>On peut ici comprendre que l'action <code>up</code> est dans le namespace (donc pour l'écran) <code>load_game</code>. L'aide nous permet de comprend à quoi cette action sert. Et enfin, <code>keys</code> est <code>CTRL+UP</code></p> <h2 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h2> <p>Afin de pouvoir utiliser dans les customs shortcuts durant la création, il est possible d'utiliser la fonction <code>key_for</code> présente dans <code>utils/shortcuts</code>. C'est une fonction qui prend en paramètre la clé et un évènement. Avec ces 2 éléments, elle est en mesure de savoir si l'évènement correspond à la clé proposée. La clé qui lui est passé en paramètre provient du dictionnaire de clé au préalablement chargé, soit le default soit le fichier modifié par l'utilisateur au travers du menu shortcuts dans les options.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Barbapapazes/dungeons-dragons/edit/master/docs/guides/dev/shortcuts.md" target="_blank" rel="noopener noreferrer">Aidez nous à améliorer cette page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/24/2021, 2:39:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dungeons-dragons/guides/dev/save_load.html" class="prev">
        Gestion de la progression
      </a></span> <span class="next"><a href="/dungeons-dragons/guides/dev/music.html">
        Musique
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/dungeons-dragons/assets/js/app.9848d144.js" defer></script><script src="/dungeons-dragons/assets/js/2.3dad13ad.js" defer></script><script src="/dungeons-dragons/assets/js/16.2d90f141.js" defer></script>
  </body>
</html>
